{
  "name": "zMember",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "lastest",
    "body-parser": "lastest",
    "express": "latest",
    "express-session": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "pdfkit": "latest",
    "qr-image": "latest"
  }
}
